# CatApplication

./: .gitignore  .travis.yml  README.md  build.gradle  codegen.bat  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/moblab/hw/catapplication/: ApplicationModule.kt  CatApplication.kt  CatApplicationComponent.kt  Injector.kt
app/src/main/java/hu/bme/aut/moblab/hw/catapplication/db/: CatApplicationDb.kt  RoomModule.kt
app/src/main/java/hu/bme/aut/moblab/hw/catapplication/interactor/: CatsInteractor.kt  InteractorModule.kt
app/src/main/java/hu/bme/aut/moblab/hw/catapplication/model/: BreedResult.kt  CatBreedListModel.kt  CatBreedModel.kt  CatParamModel.kt  ImageSearchResult.kt
app/src/main/java/hu/bme/aut/moblab/hw/catapplication/network/: CatFactsApi.kt  NetworkConfig.kt  NetworkModule.kt  TheCatsApi.kt
app/src/main/java/hu/bme/aut/moblab/hw/catapplication/ui/: Presenter.kt
app/src/main/java/hu/bme/aut/moblab/hw/catapplication/ui/details/: CatAdapter.kt  CatDetailsActivity.kt  CatDetailsScreen.kt  CatPresenter.kt
app/src/main/java/hu/bme/aut/moblab/hw/catapplication/ui/list/: CatsAdapter.kt  CatsListActivity.kt  CatsListScreen.kt  CatsPresenter.kt  ItemClickListener.kt
app/src/main/java/hu/bme/aut/moblab/hw/catapplication/util/: CatBreedListModelComparator.kt  CatBreedModelComparator.kt  Contexts.kt
app/src/main/kotlin/hu/bme/aut/moblab/hw/catapplication/: ApplicationModule.kt  CatApplication.kt  CatApplicationComponent.kt  Injector.kt
app/src/main/kotlin/hu/bme/aut/moblab/hw/catapplication/db/dao/: CatBreedDao.kt
app/src/main/kotlin/hu/bme/aut/moblab/hw/catapplication/interactor/: CatsInteractor.kt  InteractorModule.kt
app/src/main/kotlin/hu/bme/aut/moblab/hw/catapplication/interactor/cats/: CatsInteractor.kt
app/src/main/kotlin/hu/bme/aut/moblab/hw/catapplication/interactor/cats/event/: GetCatsEvent.kt  GetRandomCatFactEvent.kt
app/src/main/kotlin/hu/bme/aut/moblab/hw/catapplication/model/: BreedResult.kt  CatBreedModel.kt  CatModel.kt  CatResult.kt  CatWeight.kt  CatsListItem.kt  FactResult.kt  FactStatusResult.kt
app/src/main/kotlin/hu/bme/aut/moblab/hw/catapplication/network/: NetworkConfig.kt  NetworkModule.kt  TheCatsApi.kt
app/src/main/kotlin/hu/bme/aut/moblab/hw/catapplication/ui/: DetailsActivity.kt  ListActivity.kt  Presenter.kt  UIModule.kt
app/src/main/kotlin/hu/bme/aut/moblab/hw/catapplication/ui/details/: CatDetailsActivity.kt  CatDetailsScreen.kt  CatListScreen.kt  CatPresenter.kt
app/src/main/kotlin/hu/bme/aut/moblab/hw/catapplication/ui/list/: CatsAdapter.kt  CatsListActivity.kt  CatsListScreen.kt  CatsPresenter.kt
app/src/main/kotlin/hu/bme/aut/moblab/hw/catapplication/util/: Contexts.kt
app/src/main/res/layout/: activity_cat_details.xml  activity_cats_list.xml  cat_details_list_card.xml  cats_list_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/catapplication/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/moblab/hw/catapplication/: TestComponent.kt  TestInjector.kt  TestModule.kt
app/src/test/java/hu/bme/aut/moblab/hw/catapplication/mock/: MockCatBreedDao.kt  MockCatFactsApi.kt  MockTheCatsApi.kt
app/src/test/java/hu/bme/aut/moblab/hw/catapplication/test/: CatBreedDetailsTest.kt  CatBreedsTest.kt
app/src/test/java/hu/bme/aut/moblab/hw/catapplication/utils/: MockUtils.kt
docs/: openapi.yaml
gradle/wrapper/: gradle-wrapper.properties
