apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "hu.bme.aut.moblab.hw.catapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def room_version = "2.2.5"
    implementation kotlinDependencies.stdlib

    implementation supportDependencies.appcompat
    implementation supportDependencies.cardview
    implementation supportDependencies.design


    implementation toolkitDependencies.okhttp
    implementation toolkitDependencies.logging
    implementation toolkitDependencies.retrofit
    implementation toolkitDependencies.retrofitGsonConverter
    implementation toolkitDependencies.gson
    implementation toolkitDependencies.glide
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation daggerDependencies.dagger
    kapt daggerDependencies.compiler
    api daggerDependencies.annotation

    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.robolectric
    testImplementation unitTestDependencies.mockito

    testImplementation daggerDependencies.dagger
    testImplementation daggerDependencies.annotation
    kaptTest daggerDependencies.compiler

    androidTestImplementation instrumentationTestDependencies.espresso
    androidTestImplementation instrumentationTestDependencies.espressoIdlingResource
    androidTestImplementation instrumentationTestDependencies.espressoIntents
    androidTestImplementation instrumentationTestDependencies.mockito
    androidTestImplementation instrumentationTestDependencies.supportRunner
    androidTestImplementation instrumentationTestDependencies.supportRules
    androidTestImplementation instrumentationTestDependencies.supportAnnotations

    androidTestImplementation daggerDependencies.dagger
    androidTestImplementation daggerDependencies.annotation
    kaptAndroidTest daggerDependencies.compiler
}
